<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DesignIGiftViewController" customModule="iGift" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="Q3V-qv-rG7" id="Ggd-YF-pRS"/>
                <outlet property="capturedPhotoImageView" destination="CTF-8A-KT8" id="7jv-bh-x43"/>
                <outlet property="currencyValueTextField" destination="1ta-Cp-S2T" id="AYC-nF-j5s"/>
                <outlet property="fancyOverlayView" destination="VdK-18-6gD" id="H83-Xm-GBw"/>
                <outlet property="giftModifyView" destination="8Lb-9T-ayU" id="4f1-Qz-iQR"/>
                <outlet property="giftMsgTextView" destination="JEJ-We-bVa" id="Fif-dp-lty"/>
                <outlet property="rootView" destination="H5G-bI-zak" id="RAC-YK-ILY"/>
                <outlet property="sendGiftButton" destination="Gg0-Sr-2gU" id="Ac0-li-YCS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5G-bI-zak" userLabel="RootView">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CTF-8A-KT8" userLabel="ImageView_CapturedPhoto">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        </imageView>
                        <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdK-18-6gD" userLabel="View_FancyOverlay">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="430"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.58039215686274503" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOv-JQ-tns" userLabel="View_Amount">
                            <rect key="frame" x="0.0" y="430" width="375" height="217"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TM3-Gb-J7g" userLabel="View_CurrencyInput">
                                    <rect key="frame" x="104" y="60" width="167" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ta-Cp-S2T" userLabel="TextField_CurrencyValue">
                                            <rect key="frame" x="8" y="0.0" width="151" height="40"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1ta-Cp-S2T" firstAttribute="top" secondItem="TM3-Gb-J7g" secondAttribute="top" id="4bh-Fy-Qbn"/>
                                        <constraint firstItem="1ta-Cp-S2T" firstAttribute="leading" secondItem="TM3-Gb-J7g" secondAttribute="leading" constant="8" id="AQz-2m-d50"/>
                                        <constraint firstAttribute="trailing" secondItem="1ta-Cp-S2T" secondAttribute="trailing" constant="8" id="Dao-bR-922"/>
                                        <constraint firstAttribute="height" constant="40" id="OJU-p4-YgJ"/>
                                        <constraint firstAttribute="bottom" secondItem="1ta-Cp-S2T" secondAttribute="bottom" id="WdI-vG-Ujw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWD-d1-I6c" userLabel="View_HorizontalLine">
                                    <rect key="frame" x="63" y="108" width="250" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Leb-NQ-syO"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNe-wY-ozB" userLabel="Label_Amount" customClass="CustomLabel" customModule="iGift" customModuleProvider="target">
                                    <rect key="frame" x="156" y="117" width="64" height="25"/>
                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="22"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gg0-Sr-2gU" userLabel="Button_SendGift">
                                    <rect key="frame" x="297" y="139" width="70" height="70"/>
                                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Gg0-Sr-2gU" secondAttribute="height" multiplier="1:1" id="aQN-Tf-lTp"/>
                                        <constraint firstAttribute="width" constant="70" id="s7s-nV-aSE"/>
                                    </constraints>
                                    <state key="normal" image="send_white"/>
                                    <connections>
                                        <action selector="sendGiftAction:" destination="-1" eventType="touchUpInside" id="FOh-IL-aLz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="TM3-Gb-J7g" firstAttribute="centerX" secondItem="NOv-JQ-tns" secondAttribute="centerX" id="0bA-3Q-mit"/>
                                <constraint firstItem="mNe-wY-ozB" firstAttribute="top" secondItem="kWD-d1-I6c" secondAttribute="bottom" constant="8" id="BFz-tA-uLV"/>
                                <constraint firstAttribute="bottom" secondItem="Gg0-Sr-2gU" secondAttribute="bottom" constant="8" id="GOo-4b-AWj"/>
                                <constraint firstItem="TM3-Gb-J7g" firstAttribute="width" secondItem="kWD-d1-I6c" secondAttribute="width" multiplier="2/3" id="LRN-d9-Rff"/>
                                <constraint firstItem="kWD-d1-I6c" firstAttribute="centerY" secondItem="NOv-JQ-tns" secondAttribute="centerY" id="Mrx-ra-FuX"/>
                                <constraint firstItem="mNe-wY-ozB" firstAttribute="centerX" secondItem="NOv-JQ-tns" secondAttribute="centerX" id="fFq-3K-Ajb"/>
                                <constraint firstAttribute="trailing" secondItem="Gg0-Sr-2gU" secondAttribute="trailing" constant="8" id="fZg-gj-DVJ"/>
                                <constraint firstItem="kWD-d1-I6c" firstAttribute="centerX" secondItem="NOv-JQ-tns" secondAttribute="centerX" id="gC5-wY-ggI"/>
                                <constraint firstItem="kWD-d1-I6c" firstAttribute="width" secondItem="NOv-JQ-tns" secondAttribute="width" multiplier="2/3" id="q9k-m2-rvf"/>
                                <constraint firstItem="kWD-d1-I6c" firstAttribute="top" secondItem="TM3-Gb-J7g" secondAttribute="bottom" constant="8" id="reP-II-VtX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lb-9T-ayU" userLabel="View_GiftModify">
                            <rect key="frame" x="305" y="0.0" width="70" height="340"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggy-Je-rOc" userLabel="Button_Back">
                                    <rect key="frame" x="3" y="10" width="64" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ggy-Je-rOc" secondAttribute="height" multiplier="1:1" id="Gdf-55-AUi"/>
                                        <constraint firstAttribute="width" constant="64" id="uMC-wh-Xlw"/>
                                    </constraints>
                                    <state key="normal" image="back_white"/>
                                    <connections>
                                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="gdc-sf-3Ce"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ru-gx-OKd" userLabel="Button_Camera">
                                    <rect key="frame" x="3" y="74" width="64" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="64" id="nfy-7Q-rJT"/>
                                        <constraint firstAttribute="width" secondItem="8ru-gx-OKd" secondAttribute="height" multiplier="1:1" id="uyK-BJ-5d9"/>
                                    </constraints>
                                    <state key="normal" image="capture"/>
                                    <connections>
                                        <action selector="cameraAction:" destination="-1" eventType="touchUpInside" id="zLa-5U-b4k"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxo-Bd-nN2" userLabel="Button_Msg">
                                    <rect key="frame" x="3" y="138" width="64" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="yxo-Bd-nN2" secondAttribute="height" multiplier="1:1" id="RAt-Fu-LMK"/>
                                        <constraint firstAttribute="width" constant="64" id="yDh-0G-Wdn"/>
                                    </constraints>
                                    <state key="normal" image="msgg"/>
                                    <connections>
                                        <action selector="showHideMsgAction:" destination="-1" eventType="touchUpInside" id="Bfn-cf-BPN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMC-eN-4na" userLabel="Button_AddArt">
                                    <rect key="frame" x="3" y="202" width="64" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="64" id="GK1-zI-aoA"/>
                                        <constraint firstAttribute="width" secondItem="BMC-eN-4na" secondAttribute="height" multiplier="1:1" id="QnE-vJ-OTr"/>
                                    </constraints>
                                    <state key="normal" image="art"/>
                                    <connections>
                                        <action selector="addArtAction:" destination="-1" eventType="touchUpInside" id="sKi-eN-H2b"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAs-6C-Cie" userLabel="Button_ChangeBgColor">
                                    <rect key="frame" x="3" y="266" width="64" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="AAs-6C-Cie" secondAttribute="height" multiplier="1:1" id="5N4-ah-1X2"/>
                                        <constraint firstAttribute="width" constant="64" id="iul-FH-snU"/>
                                    </constraints>
                                    <state key="normal" image="background"/>
                                    <connections>
                                        <action selector="changeBgColorAction:" destination="-1" eventType="touchUpInside" id="dqS-ZT-gxR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="AAs-6C-Cie" firstAttribute="top" secondItem="BMC-eN-4na" secondAttribute="bottom" id="1py-a5-HYx"/>
                                <constraint firstItem="BMC-eN-4na" firstAttribute="top" secondItem="yxo-Bd-nN2" secondAttribute="bottom" id="2e2-4q-1s5"/>
                                <constraint firstItem="yxo-Bd-nN2" firstAttribute="top" secondItem="8ru-gx-OKd" secondAttribute="bottom" id="BDD-GK-uNF"/>
                                <constraint firstItem="BMC-eN-4na" firstAttribute="centerX" secondItem="8Lb-9T-ayU" secondAttribute="centerX" id="R3a-c5-Vbo"/>
                                <constraint firstItem="ggy-Je-rOc" firstAttribute="top" secondItem="8Lb-9T-ayU" secondAttribute="top" constant="10" id="RL8-P2-zAS"/>
                                <constraint firstItem="8ru-gx-OKd" firstAttribute="top" secondItem="ggy-Je-rOc" secondAttribute="bottom" id="WGL-cD-b6t"/>
                                <constraint firstAttribute="height" constant="340" id="bq0-4v-s2y"/>
                                <constraint firstItem="8ru-gx-OKd" firstAttribute="centerX" secondItem="8Lb-9T-ayU" secondAttribute="centerX" id="i4a-Xk-G1U"/>
                                <constraint firstItem="ggy-Je-rOc" firstAttribute="centerX" secondItem="8Lb-9T-ayU" secondAttribute="centerX" id="jkT-rU-Qdq"/>
                                <constraint firstItem="yxo-Bd-nN2" firstAttribute="centerX" secondItem="8Lb-9T-ayU" secondAttribute="centerX" id="n7q-q1-bea"/>
                                <constraint firstAttribute="width" constant="70" id="xns-W1-xcW"/>
                                <constraint firstItem="AAs-6C-Cie" firstAttribute="centerX" secondItem="8Lb-9T-ayU" secondAttribute="centerX" id="y4E-qh-xTT"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JEJ-We-bVa" userLabel="TextView_GiftMsg">
                            <rect key="frame" x="20" y="100" width="265" height="260"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="align_middle_vertical" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="NOv-JQ-tns" firstAttribute="height" secondItem="H5G-bI-zak" secondAttribute="height" multiplier="1/3" constant="1" id="7hh-3x-w4Z"/>
                        <constraint firstAttribute="bottom" secondItem="NOv-JQ-tns" secondAttribute="bottom" id="9YA-Wl-DXn"/>
                        <constraint firstAttribute="bottom" secondItem="CTF-8A-KT8" secondAttribute="bottom" id="BlG-i7-PPT"/>
                        <constraint firstItem="NOv-JQ-tns" firstAttribute="top" secondItem="VdK-18-6gD" secondAttribute="bottom" id="Ljc-hL-rI5"/>
                        <constraint firstAttribute="trailing" secondItem="NOv-JQ-tns" secondAttribute="trailing" id="MOz-lN-BMs"/>
                        <constraint firstItem="JEJ-We-bVa" firstAttribute="leading" secondItem="H5G-bI-zak" secondAttribute="leading" constant="20" id="MsV-PP-5uN"/>
                        <constraint firstItem="CTF-8A-KT8" firstAttribute="top" secondItem="H5G-bI-zak" secondAttribute="top" id="Mw5-ju-uTY"/>
                        <constraint firstItem="NOv-JQ-tns" firstAttribute="top" secondItem="JEJ-We-bVa" secondAttribute="bottom" constant="70" id="NSM-LL-zwz"/>
                        <constraint firstItem="VdK-18-6gD" firstAttribute="top" secondItem="H5G-bI-zak" secondAttribute="top" id="OWC-Lw-qU8"/>
                        <constraint firstAttribute="trailing" secondItem="8Lb-9T-ayU" secondAttribute="trailing" id="SAb-cm-Ypq"/>
                        <constraint firstItem="VdK-18-6gD" firstAttribute="leading" secondItem="H5G-bI-zak" secondAttribute="leading" id="bEl-ub-rij"/>
                        <constraint firstItem="CTF-8A-KT8" firstAttribute="leading" secondItem="H5G-bI-zak" secondAttribute="leading" id="czO-6n-47E"/>
                        <constraint firstItem="NOv-JQ-tns" firstAttribute="leading" secondItem="H5G-bI-zak" secondAttribute="leading" id="eFr-af-LmO"/>
                        <constraint firstItem="8Lb-9T-ayU" firstAttribute="top" secondItem="H5G-bI-zak" secondAttribute="top" id="f3d-Lt-AT8"/>
                        <constraint firstItem="JEJ-We-bVa" firstAttribute="top" secondItem="H5G-bI-zak" secondAttribute="top" constant="100" id="fKT-rd-SOL"/>
                        <constraint firstAttribute="trailing" secondItem="CTF-8A-KT8" secondAttribute="trailing" id="gv2-SX-Pak"/>
                        <constraint firstAttribute="trailing" secondItem="VdK-18-6gD" secondAttribute="trailing" id="h0b-uP-bGa"/>
                        <constraint firstItem="8Lb-9T-ayU" firstAttribute="leading" secondItem="JEJ-We-bVa" secondAttribute="trailing" constant="20" id="nEc-3C-MUc"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3V-qv-rG7" userLabel="Button_back">
                    <rect key="frame" x="8" y="44" width="40" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="CAy-5z-bnb"/>
                        <constraint firstAttribute="height" constant="30" id="MxC-Ol-F9e"/>
                    </constraints>
                    <state key="normal" image="back_white"/>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="Y9W-mj-lFo"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="H5G-bI-zak" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Tzj-BY-3Zp"/>
                <constraint firstItem="H5G-bI-zak" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Yvi-2o-2dy"/>
                <constraint firstItem="Q3V-qv-rG7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="Zd3-ZP-XDH"/>
                <constraint firstItem="Q3V-qv-rG7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="aD5-qI-YVr"/>
                <constraint firstItem="H5G-bI-zak" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="gTS-bQ-cD5"/>
                <constraint firstItem="H5G-bI-zak" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rbn-Yl-bpe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Q3V-qv-rG7"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="art" width="32" height="32"/>
        <image name="back_white" width="32" height="32"/>
        <image name="background" width="32" height="32"/>
        <image name="capture" width="32" height="32"/>
        <image name="msgg" width="32" height="32"/>
        <image name="send_white" width="32" height="32"/>
    </resources>
</document>
